WpfLesson2.1/MainWindow.xaml

<Window x:Class="WpfLesson2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <!--<StackPanel Name="stck" Orientation="Vertical">
        --><!--<Button Height="50" Margin="10,20,30,40" >
        </Button>
        <Button Height="50" Margin="30,70">
        </Button>
        <Button Height="50" Margin="10">
        </Button>
        <Button Height="50">
        </Button>-->

        <!--<Label Visibility="Visible" Height="50" Margin="20" Background="Orange" ></Label>
        <Label Height="50" Margin="20" Background="DeepPink" ></Label>
        <Label Height="50" Margin="20" Background="LightGoldenrodYellow"></Label>
        <Label Height="50" Margin="20" Background="Bisque" ></Label>-->



        <!--<Button 
            Height="50"
            Margin="10"
            Background="Orange"
          Panel.ZIndex="1"
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="15" ></RotateTransform>-->
                <!--<ScaleTransform ScaleX="1.1" ScaleY="1.3" ></ScaleTransform>--><!--
                <SkewTransform AngleX="45" ></SkewTransform>
            </Button.RenderTransform>
        </Button>
        <Button 
            Height="50"
            Margin="20"
            Background="Red"
          
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="15" ></RotateTransform>-->
                <!--<ScaleTransform ScaleX="1.1" ScaleY="1.3" ></ScaleTransform>--><!--
                <SkewTransform AngleX="45" ></SkewTransform>
            </Button.RenderTransform>
        </Button>
        <Button 
            Height="50"
           Panel.ZIndex="2"
            Margin="20"
            Background="Green"
          
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="15" ></RotateTransform>-->
                <!--<ScaleTransform ScaleX="1.1" ScaleY="1.3" ></ScaleTransform>--><!--
                <SkewTransform AngleX="45" ></SkewTransform>
            </Button.RenderTransform>
        </Button>-->

        <!--<Button 
            Height="100"
            Margin="10"
            Width="200"
            Background="Orange"
          Panel.ZIndex="1"
            >

            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" ></RotateTransform>
                    <SkewTransform AngleX="45" ></SkewTransform>
                    <ScaleTransform ScaleX="1.5" >  </ScaleTransform>
                </TransformGroup>
            </Button.RenderTransform>
            
        </Button>--><!--
    </StackPanel>-->


    <!--<StackPanel Background="Red" >
        <Label 
            Width="500" 
            Height="200"
            Content="Wpf Framework" 
            Background="LightGoldenrodYellow" 
            FontSize="30"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            ></Label>
    </StackPanel>-->

    <!--<Canvas Background="Goldenrod" >
        <Button Canvas.Bottom="70" Canvas.Right="50" Width="100" Height="100"  Background="GreenYellow" >
            
        </Button>
    </Canvas>-->



    <!--<Canvas Background="LightBlue" >
        <Button Background="LightGoldenrodYellow" Width="100" Height="100">
            <Canvas Background="LightGreen" Width="50" Height="50" >
                <Button Width="20" Height="20" Background="DeepPink" Canvas.Left="15" Canvas.Top="15" >
                    
                </Button>
            </Canvas>
        </Button>
    </Canvas>-->


    <!--<Canvas Background="WhiteSmoke" >
        <Label Canvas.Left="0" Height="420" Width="120" Background="Orange"></Label>
        <Label Canvas.Left="60" Height="420" Width="120" Background="Pink" ></Label>
        <Label Canvas.ZIndex="2"  Canvas.Left="120"  Height="420" Width="120" Background="SpringGreen" ></Label>
        <Label Canvas.Left="180" Height="420" Width="120" Background="DeepSkyBlue" ></Label>
        <Label Canvas.Left="240" Height="420" Width="120" Background="DeepPink" ></Label>
    </Canvas>-->
    
    
    
</Window>
